.hamburger
	display: none
header
	min-height: 800px
	background: url('../img/header-bg.jpg') center (center/cover) no-repeat
.container
	width: 1170px
	margin: 0 auto
	display: flex
	min-height: 162px
	align-items: center
.header
	&_menu
		flex: 1 1 auto
.menu
	display: flex
	justify-content: flex-start
	&_list
		display: flex
		align-items: center
		list-style-type: none
	&_link
		color: #fff
		font-weight: 400
		font-size: 14px
		letter-spacing: 0.1em
		text-transform: uppercase
		padding-right: 40px
.tel
	color: #fff


